VITE_SUPABASE_PROJECT_ID="fzgkqdcpfcvkatjhklxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Z2txZGNwZmN2a2F0amhrbHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzgyMTMsImV4cCI6MjA3NzMxNDIxM30.NFVgkzEDJ-y2EveFfZCwpxkL1OeSYGSsbVZ_K118O48"
VITE_SUPABASE_URL="https://fzgkqdcpfcvkatjhklxp.supabase.co"
